# sensors

./: Dockerfile  README.md  build.gradle  docker-compose-infra-only.yaml  index.html
presentation/: Presentation.html  Presentation.md
src/main/java/com/acme/sensors/: SensorsApplication.java
src/main/java/com/acme/sensors/adapters/http/: CollectMeasurementRequest.java  SensorController.java  SensorMetricResponse.java  SensorStatusResponse.java
src/main/java/com/acme/sensors/domain/: Definitions.java  SensorApplicationService.java  SensorMeasurement.java  SensorMetrics.java  SensorState.java
src/main/java/com/acme/sensors/infrastructure/: KafkaMeasurementEventPublisher.java  KafkaMeasurementStream.java  KafkaSensorMetricRepository.java  KafkaSensorMetricTopologyProvider.java  KafkaSensorStateRepository.java  KafkaSensorStateTopologyProvider.java  SensorStateTopologyProvider.java
src/main/java/com/acme/sensors/infrastructure/config/: JavaRecordsConfigurator.java  KafkaConfig.java  KafkaTopicsConfigurator.java
src/main/resources/: application.yaml
src/test/java/com/acme/sensors/: SensorsApplicationTests.java
src/test/java/com/acme/sensors/adapters/http/: SensorControllerTest.java
src/test/java/com/acme/sensors/domain/: SensorMetricsTest.java  SensorStateTest.java
src/test/java/com/acme/sensors/infrastructure/: ConfiguredEmbeddedKafka.java  IntegrationTest.java  KafkaSensorMetricRepositoryTest.java  KafkaSensorStateRepositoryTest.java
